/*IPL 2021 - Match Day 2 */
/*https://practice.geeksforgeeks.org/problems/deee0e8cf9910e7219f663c18d6d640ea0b87f87/1/# */

vector<int> max_of_subarrays(vector<int> arr, int n, int k) {
      vector<int>ans;
      deque<int>dq;
      for(int i=0;i<n;i++)
      {
          while(!dq.empty() && arr[i]>=arr[dq.back()])
          dq.pop_back();
          dq.push_back(i);
          if(i>=k-1)
          {
              if(i-k==dq.front()) dq.pop_front();
              ans.push_back(arr[dq.front()]);
          }
      }
      return ans;
    }
