
/*Phone directory */
/*https://practice.geeksforgeeks.org/problems/phone-directory4628/1/ */

vector<vector<string>> displayContacts(int n, string contact[], string s)
    {
    
      int i;string t="";  vector<vector<string>> ans;
      for(i=0;i<s.size();i++)
      {
         t+=s[i];
          vector<string> v;
          set<string> st;
         for(int j=0;j<n;j++)
         {
             int l=contact[j].find(t);
             if(l==0)
             {
                 st.insert(contact[j]);
             }
           
         }
        if(!st.empty())
         {
             for(auto it:st)
             {
                 v.push_back(it);
             }
              ans.push_back(v);
         }
        else
        {
            v.push_back("0");
            ans.push_back(v);
        }
      }
     return ans;
   }
