/*Maximum of all subarrays of size k*/
/*https://practice.geeksforgeeks.org/problems/maximum-of-all-subarrays-of-size-k3101/1 */

vector <int> max_of_subarrays(int *arr, int n, int k)
    {
        deque<int> dq;
       vector<int> ans;
       for (int i=0; i<n; i++) {
           if (!dq.empty() && dq.front() == i-k) dq.pop_front();
           
           while (!dq.empty() && arr[dq.back()] < arr[i])
               dq.pop_back();
           
           dq.push_back(i);
           if (i>=k-1) ans.push_back(arr[dq.front()]);
       }
       return ans;
    }
