/* https://leetcode.com/problems/stone-game/ */
/* Stone Game */
class Solution {
public:
    bool stoneGame(vector<int>& piles) {
        int n = piles.size();
        
        int alice = 0, bob = 0;
        
        int start = 0;
        int end = n-1;
        for(int i=0;i<n/2; i++){
            if(piles[start]>piles[end]){
                alice += piles[start];
                start++;
                
                if(piles[start]<piles[end]){
                    bob+=piles[start];
                    start++;
                }else{
                    bob+=piles[end];
                    end--;
                }
            }else{
                alice+=piles[end];
                end--;
                
                if(piles[start] < piles[end]){
                    bob+=piles[start];
                    start++;
                }else{
                    bob+=piles[end];
                    end--;
                }
            }
        }
        return (alice>bob);
    }
};
