/* Pots of Gold Game  */
/* https://practice.geeksforgeeks.org/problems/pots-of-gold-game/1/ */

class Solution {
public:
  int t[501][501];
  int solve(vector<int>&A,int i,int j){
      if(i==j){
          return A[i];
      }
        if(i>j){
          return 0;
      }
      if(t[i][j]!=-1){
          return t[i][j];
      }
      int left=A[i]+min(solve(A,i+1,j-1),solve(A,i+2,j));
      int right=A[j]+min(solve(A,i,j-2),solve(A,i+1,j-1));
      return t[i][j]=max(left,right);
  }
   int maxCoins(vector<int>&A,int n)
   {
    //Write your code here
    memset(t,-1,sizeof(t));
    return solve(A,0,n-1);
   }
}; 
