/* Bridge edge in a graph */
/* https://practice.geeksforgeeks.org/problems/bridge-edge-in-graph/1# */

int vis[100001];
   
   int dfs(int i, vector<int> adj[], int c, int d){
     
       vis[i] =1;
       
       for(auto x : adj[i])
       {
           if(i == c && x == d) continue;
           if(!vis[x]) dfs(x, adj, c, d);
       }
       
       
       return 0; 
   }
   
   int isBridge(int V, vector<int> adj[], int c, int d) 
   {
       // Code here
       for(int i=0; i<V; i++) vis[i] = 0;
       
       dfs(c, adj, c, d);
       
       return (!vis[d]);
       
       
   }
