/*Connect Nodes at Same Level */
/* https://practice.geeksforgeeks.org/problems/connect-nodes-at-same-level/1/ */

void connect(Node *root)
    {
       // Your Code Here
        queue<Node*> q;
      q.push(root);
      
      while(!q.empty())
      {
          int sz = q.size();
          
          for(int i = 0; i < sz; i++)
          {
              Node* curr = q.front();
              q.pop();
              
              if(i == sz-1)
              curr->nextRight = NULL;
              else
              curr->nextRight = q.front();
              
              if(curr->left)q.push(curr->left);
              if(curr->right)q.push(curr->right);
          }
          
      }
    }  
