 /* Question :  You have to determine the total number of ways that message can be decoded, as the answer can be large return the answer modulo 109 + 7. */
/* Question Link : https://practice.geeksforgeeks.org/problems/total-decoding-messages1235/1/# */
 
 int numDecodings(string s) {
        if (s[0] == '0') return 0;
        if (s.size() == 1) return 1;
        
        //Creating a dp vector
        vector<int> dp(s.size()+1, 0);
        dp[s.size()] = 1;
        for (int i = s.size() - 1; i >= 0; --i) {
            if (s[i] != '0') 
                dp[i] += dp[i+1];
            if (i+1 < s.size() && (s[i] == '1' || s[i] == '2' && s[i+1] <= '6')) 
                dp[i] += dp[i+2];
        }
        return dp[0];    
    }
